<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Pterodactyl Themes</title>

    <link rel="icon" type="image/png" href="https://pterodactyl.io/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://pterodactyl.io/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="shortcut icon" href="https://pterodactyl.io/favicons/favicon.ico">

    <link rel="stylesheet" href="assets/vendor/css/bootstrap.min.css">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
            font-size: 3.5rem;
            }
        }

        .jumbotron {
            padding-top: 3rem;
            padding-bottom: 3rem;
            margin-bottom: 0;
            background-color: #fff;
        }
        @media (min-width: 768px) {
            .jumbotron {
                padding-top: 6rem;
                padding-bottom: 6rem;
            }
        }

        .jumbotron p:last-child {
            margin-bottom: 0;
        }

        .jumbotron-heading {
            font-weight: 300;
        }

        .jumbotron .container {
            max-width: 40rem;
        }

        footer {
            padding-top: 3rem;
            padding-bottom: 3rem;
        }

        footer p {
            margin-bottom: .25rem;
        }
    </style>
</head>
<body>
    <div id="app">
        <header>
            <div class="collapse bg-dark" id="navbarHeader">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-8 col-md-7 py-4">
                            <h4 class="text-white">About</h4>
                            <p class="text-muted">
                                Pterodactyl Themes is a collection of community made themes collected and displayed in a central location for all to use.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="navbar navbar-dark bg-dark shadow-sm">
                <div class="container-fluid d-flex justify-content-between">
                    <a href="#" class="navbar-brand d-flex align-items-center">
                        <img src="https://pterodactyl.io/pterodactyl-flat.png" alt="Pterodactyl.io" width="40" height="40" class="img-fluid mr-2">
                        <strong>Pterodactyl Themes</strong>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
        </header>
                
        <main role="main">
            <section v-if="Object.keys(this.themes).length > 0 && featured.id != null" class="jumbotron text-center">
                <div class="container-fluid">
                    <h1 v-if="featured.theme != undefined" class="jumbotron-heading">{{ featured.theme.name }}</h1>
                    <p class="lead text-muted">{{ featured.comment }}</p>
                    <p>
                        <a :href="'#' + featured.id" class="btn btn-primary my-2">View Theme</a>
                        <a v-if="featured.link != null" :href="featured.link" class="btn btn-secondary my-2">{{ featured.linkText }}</a>
                    </p>
                </div>
            </section>
            
            <div class="album py-5 bg-light">
                <div class="container-fluid">
                    <div class="row">
                        <div v-for="(theme, key) in themes" class="col-md-4  mb-4">
                            <div class="card h-100 shadow-sm" :id="key">
                                <img :src="theme.image" class="card-img-top">
                                <div class="card-body">
                                    <p class="card-text">
                                        <h3 class="jumbotron-heading">{{ theme.name }} <small class="text-muted">By {{ theme.author }}</small></h3>
                                        {{ theme.description }}
                                    </p>
                                </div>
                                <div class="d-flex ml-3 mb-3 justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <a :href="theme.link" target="_blank" rel="nofollow" class="btn btn-sm btn-outline-secondary">View Theme</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
                
        <footer class="text-muted">
            <div class="container-fluid">
                <p class="float-right">
                    <a href="#">Back to top</a>
                </p>
                <p>&copy; {{ new Date().getFullYear() }} Halfpetal LLC</p>
                <p>
                    All themes and theme assets belong to their respective owners. <br> Pterodactyl Themes does not claim ownership of themes or theme assets.
                </p>
            </div>
        </footer>
    </div>

    <script src="assets/vendor/js/vue.min.js"></script>
    <script src="assets/vendor/js/axios.min.js"></script>
    <script src="assets/vendor/js/lodash.min.js"></script>
    <script src="assets/vendor/js/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/vendor/js/popper.min.js"></script>
    <script src="assets/vendor/js/bootstrap.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>